Terminal:
python
>>> db.create_all()
>>> from flaskblog import User, Post
>>> from flaskblog import db
>>> user_1= User(username='Vladi', email='vk@gmail.com', password='password')
>>> db.session.add(user_1)
>>> user_2= User(username='John', email='jd@gmail.com', password='password')
>>> db.session.add(user_2)
>>> db.session.commit()
>>> User.query.all()
[User('Vladi', 'vk@gmail.com', 'default.jpg'), User('John', 'jd@gmail.com', 'default.jpg')]
>>> User.query.first()
User('Vladi', 'vk@gmail.com', 'default.jpg')
>>> User.query.filter_by(username='John').all()
[User('John', 'jd@gmail.com', 'default.jpg')]
>>> user1 = User.query.filter_by(username='John').all()
>>> user = User.query.get(1)
>>> user
User('Vladi', 'vk@gmail.com', 'default.jpg')
>>> user.id
1
>>> user.posts
[]
>>> post_1 = Post(title='Blog 1', content='First Post Content!', user_id=user.id)
>>> post_2 = Post(title='Blog 2', content='Second Post Content!', user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
[Post('Blog 1', '2019-09-12 11:52:29.619122'), Post('Blog 2', '2019-09-12 11:52:29.620132')]
>>> for p in user.posts:
...     print(p)
...     print(p.title)
...
Post('Blog 1', '2019-09-12 11:52:29.619122')
Blog 1
Post('Blog 2', '2019-09-12 11:52:29.620132')
Blog 2
>>> post = Post.query.first()
>>> post
Post('Blog 1', '2019-09-12 11:52:29.619122')
>>> post.user_id
1
...............recreate the DB
>>> db.drop_all()
>>> db.create_all()


>>>from flaskblog.models import User, Post





